<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/opt_map_refresh"
        android:title="@string/opt_map_refresh"
        android:icon="@android:drawable/ic_menu_compass">
    </item>
    <item
        android:id="@+id/opt_map_settings"
        android:title="@string/opt_map_settings"
        android:icon="@android:drawable/ic_menu_preferences">
    </item>
    

</menu>
